.index {
  flex-direction: column;
  width: 100%;
  .test-btn {
    width: 80%;
  }
  .tab-bar {
    position: fixed;
    bottom: 20PX;
  }
  .topic-card {
    margin-bottom: 5PX;
  }
}
